PORT=4000
DB_URI='mongodb+srv://rushabh:rushabh@cluster0.hhsxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="secret"
JWT_EXPIRE= 1d
COOKIE_EXPIRE = 7
SMPT_SERVICE=gmail
SMPT_MAIL='jslfddfvntfh@gmail.com'
SMPT_PASSWORD='hpwd ejjn cczy msbt'
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME= "dmifjsi5u"
CLOUDINARY_API_KEY= '649972265781956'
CLOUDINARY_API_SECRET= 'hTP6JSe3v4gp5Aw5Bcntt-2qLZE'
STRIPE_API_KEY='stripe key'
STRIPE_SECRET_KEY='stripe secret'